<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>016B1DB34DFB763D30B19EBC6ECFD6EC</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0B33F84740FAB891BCE740A2B8D32D5D_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: IsLocked() [File:D:/Build/++UE4/Sync/Engine/Source/Developer/EditorAnalyticsSession/Private/EditorAnalyticsSession.cpp] [Line: 279] Stack: 0x00007ff9eab7e629 UE4Editor-EditorAnalyticsSession.dll!UnknownFunction [] 0x00007ff9eab79835 UE4Editor-EditorAnalyticsSession.dll!UnknownFunction [] 0x00007ff9b2ed8407 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff9b3a00f9b UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff9b1299ccd UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff9b12991f3 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff9b1adf210 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff65e782c2d UE4Editor.exe!UnknownFunction [] 0x00007ff9b1aaca07 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff65e79c260 UE4Editor.exe!UnknownFunction [] 0x00007ff65e79c4ca UE4Editor.exe!UnknownFunction [] 0x00007ff65e7aceae UE4Editor.exe!UnknownFunction [] 0x00007ff65e7afcbe UE4Editor.exe!UnknownFunction [] 0x00007ffa0a8e7bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffa0ae2ce51 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16956</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-LivingWeapon</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;E:\Programming\PeoplePals\Program Files\LivingWeapon 4.24\LivingWeapon.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-NZ</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>CorrosiveKnifer</UserName>
		<BaseDir>E:/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_4.24/</RootDir>
		<MachineId>55568974482C482952292C83554353DD</MachineId>
		<LoginId>55568974482c482952292c83554353dd</LoginId>
		<EpicAccountId>edd14b1df38745da9a7f120d13142aa8</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17136611328</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8700551168</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730914529280</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>770998272</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>802070528</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>899784704</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>899784704</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_EditorAnalyticsSession
UE4Editor_EditorAnalyticsSession
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000b5560000 + 7a2d50 VCRUNTIME140 0x00000000f8f50000 + dfc0 ntdll 0x000000000adc0000 + a11cf ntdll 0x000000000adc0000 + 6a209 ntdll 0x000000000adc0000 + 69fc3 KERNELBASE 0x00000000089c0000 + 3a799 UE4Editor-Core 0x00000000b5560000 + 4fbfaa UE4Editor-Core 0x00000000b5560000 + 4fbf1b UE4Editor-Core 0x00000000b5560000 + 24aaed UE4Editor-Core 0x00000000b5560000 + 25f10a UE4Editor-EditorAnalyticsSession 0x00000000eab70000 + e629 UE4Editor-EditorAnalyticsSession 0x00000000eab70000 + 9835 UE4Editor-Engine 0x00000000b2650000 + 888407 UE4Editor-Engine 0x00000000b2650000 + 13b0f9b UE4Editor-UnrealEd 0x00000000b0ed0000 + 3c9ccd UE4Editor-UnrealEd 0x00000000b0ed0000 + 3c91f3 UE4Editor-UnrealEd 0x00000000b0ed0000 + c0f210 UE4Editor 0x000000005e780000 + 2c2d UE4Editor-UnrealEd 0x00000000b0ed0000 + bdca07 UE4Editor 0x000000005e780000 + 1c260 UE4Editor 0x000000005e780000 + 1c4ca UE4Editor 0x000000005e780000 + 2ceae UE4Editor 0x000000005e780000 + 2fcbe KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</PCallStack>
		<PCallStackHash>244B9D17D760A0F414A80DBA35CC4FD27C868A5A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c394 KERNELBASE 0x00000000089c0000 + 76473 KERNEL32 0x000000000a8d0000 + 1c02b UE4Editor-Core 0x00000000b5560000 + 4fad03 UE4Editor-Core 0x00000000b5560000 + 4fc081 UE4Editor-Core 0x00000000b5560000 + 7a2d50 VCRUNTIME140 0x00000000f8f50000 + dfc0 ntdll 0x000000000adc0000 + a11cf ntdll 0x000000000adc0000 + 6a209 ntdll 0x000000000adc0000 + 69fc3 KERNELBASE 0x00000000089c0000 + 3a799 UE4Editor-Core 0x00000000b5560000 + 4fbfaa UE4Editor-Core 0x00000000b5560000 + 4fbf1b UE4Editor-Core 0x00000000b5560000 + 24aaed UE4Editor-Core 0x00000000b5560000 + 25f10a UE4Editor-EditorAnalyticsSession 0x00000000eab70000 + e629 UE4Editor-EditorAnalyticsSession 0x00000000eab70000 + 9835 UE4Editor-Engine 0x00000000b2650000 + 888407 UE4Editor-Engine 0x00000000b2650000 + 13b0f9b UE4Editor-UnrealEd 0x00000000b0ed0000 + 3c9ccd UE4Editor-UnrealEd 0x00000000b0ed0000 + 3c91f3 UE4Editor-UnrealEd 0x00000000b0ed0000 + c0f210 UE4Editor 0x000000005e780000 + 2c2d UE4Editor-UnrealEd 0x00000000b0ed0000 + bdca07 UE4Editor 0x000000005e780000 + 1c260 UE4Editor 0x000000005e780000 + 1c4ca UE4Editor 0x000000005e780000 + 2ceae UE4Editor 0x000000005e780000 + 2fcbe KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15756</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9fa04 ntdll 0x000000000adc0000 + 33fe0 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9fa04 ntdll 0x000000000adc0000 + 33fe0 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9fa04 ntdll 0x000000000adc0000 + 33fe0 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c6f4 KERNELBASE 0x00000000089c0000 + 46891 UE4Editor-TraceLog 0x0000000006160000 + 306b UE4Editor-TraceLog 0x0000000006160000 + 1016 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 4fd5df KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 89003 UE4Editor-Core 0x00000000b5560000 + 8a40d UE4Editor-Core 0x00000000b5560000 + 9254b UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18164</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 89003 UE4Editor-Core 0x00000000b5560000 + 8a40d UE4Editor-Core 0x00000000b5560000 + 9254b UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8260</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 89003 UE4Editor-Core 0x00000000b5560000 + 8a40d UE4Editor-Core 0x00000000b5560000 + 9254b UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2612</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 89003 UE4Editor-Core 0x00000000b5560000 + 8a40d UE4Editor-Core 0x00000000b5560000 + 9254b UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13664</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 89003 UE4Editor-Core 0x00000000b5560000 + 8a40d UE4Editor-Core 0x00000000b5560000 + 9254b UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9260</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 89003 UE4Editor-Core 0x00000000b5560000 + 8a40d UE4Editor-Core 0x00000000b5560000 + 9254b UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6284</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 89003 UE4Editor-Core 0x00000000b5560000 + 8a40d UE4Editor-Core 0x00000000b5560000 + 9254b UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18296</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 89003 UE4Editor-Core 0x00000000b5560000 + 8a40d UE4Editor-Core 0x00000000b5560000 + 9254b UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8100</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 89003 UE4Editor-Core 0x00000000b5560000 + 8a40d UE4Editor-Core 0x00000000b5560000 + 9254b UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11396</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 89003 UE4Editor-Core 0x00000000b5560000 + 8a40d UE4Editor-Core 0x00000000b5560000 + 9254b UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1272</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 89003 UE4Editor-Core 0x00000000b5560000 + 8a40d UE4Editor-Core 0x00000000b5560000 + 9254b UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19048</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 89003 UE4Editor-Core 0x00000000b5560000 + 8a40d UE4Editor-Core 0x00000000b5560000 + 9254b UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15400</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 89003 UE4Editor-Core 0x00000000b5560000 + 8a40d UE4Editor-Core 0x00000000b5560000 + 9254b UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5492</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 89003 UE4Editor-Core 0x00000000b5560000 + 8a40d UE4Editor-Core 0x00000000b5560000 + 9254b UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16756</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 89003 UE4Editor-Core 0x00000000b5560000 + 8a40d UE4Editor-Core 0x00000000b5560000 + 9254b UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9932</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 89003 UE4Editor-Core 0x00000000b5560000 + 8a40d UE4Editor-Core 0x00000000b5560000 + 9254b UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8936</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 89003 UE4Editor-Core 0x00000000b5560000 + 8a40d UE4Editor-Core 0x00000000b5560000 + 9254b UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18188</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 89003 UE4Editor-Core 0x00000000b5560000 + 8a40d UE4Editor-Core 0x00000000b5560000 + 9254b UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18604</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 89d13 UE4Editor-Core 0x00000000b5560000 + 8a393 UE4Editor-Core 0x00000000b5560000 + 39b0fd UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>964</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 19c347 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4232</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 19c347 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4500</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 19c347 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6424</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 19c347 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4584</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 19c347 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2372</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 19c347 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>560</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 19c347 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17112</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 19c347 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3812</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 19c347 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10172</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 19c347 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19188</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 19c347 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2848</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 19c347 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19212</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 19c347 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17472</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 19c347 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13672</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c9d4 KERNELBASE 0x00000000089c0000 + 7203d UE4Editor-Core 0x00000000b5560000 + 4e50d8 UE4Editor-Core 0x00000000b5560000 + 2c5e44 UE4Editor-Core 0x00000000b5560000 + 2c3aa6 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18616</ThreadID>
				<ThreadName>FAsyncWriter_LivingWeapon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Media 0x00000000dd090000 + 45cc UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16220</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9fa04 ntdll 0x000000000adc0000 + 33fe0 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c6f4 KERNELBASE 0x00000000089c0000 + 46891 UE4Editor-HTTP 0x00000000a58b0000 + 985ce UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9984</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c6f4 KERNELBASE 0x00000000089c0000 + 46891 UE4Editor-WebSockets 0x0000000099290000 + b5ce UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3844</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-OnlineSubsystem 0x0000000099550000 + 13ab16 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9632</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 19c347 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2836</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 19c347 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16776</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 19c347 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6888</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 19c347 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16200</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c6f4 KERNELBASE 0x00000000089c0000 + 46891 UE4Editor-Core 0x00000000b5560000 + 4feb9d UE4Editor-ApplicationCore 0x00000000eaba0000 + 33a97 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 nvwgf2umx 0x00000000c8d20000 + 505556 nvwgf2umx 0x00000000c8d20000 + 13479ac KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 nvwgf2umx 0x00000000c8d20000 + 505556 nvwgf2umx 0x00000000c8d20000 + 13479ac KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 nvwgf2umx 0x00000000c8d20000 + 505556 nvwgf2umx 0x00000000c8d20000 + 13479ac KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 nvwgf2umx 0x00000000c8d20000 + 505556 nvwgf2umx 0x00000000c8d20000 + 13479ac KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 nvwgf2umx 0x00000000c8d20000 + 3cad93 nvwgf2umx 0x00000000c8d20000 + 3c9f70 nvwgf2umx 0x00000000c8d20000 + 3c0abd nvwgf2umx 0x00000000c8d20000 + c8d5ba nvwgf2umx 0x00000000c8d20000 + 13479ac KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 nvwgf2umx 0x00000000c8d20000 + 505556 nvwgf2umx 0x00000000c8d20000 + 13479ac KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Messaging 0x0000000097980000 + 1f6fb UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14172</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c6f4 KERNELBASE 0x00000000089c0000 + 46891 UE4Editor-Core 0x00000000b5560000 + 4feb9d UE4Editor-IOSTargetPlatform 0x00000000979e0000 + ba55 UE4Editor-IOSTargetPlatform 0x00000000979e0000 + 11419 UE4Editor-IOSTargetPlatform 0x00000000979e0000 + 14233 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13700</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c6f4 KERNELBASE 0x00000000089c0000 + 46891 UE4Editor-Core 0x00000000b5560000 + 4feb9d UE4Editor-Engine 0x00000000b2650000 + 10140d6 UE4Editor-Engine 0x00000000b2650000 + 1047977 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>912</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c6f4 KERNELBASE 0x00000000089c0000 + 46891 UE4Editor-DerivedDataCache 0x00000000d3000000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000d3000000 + 270cb UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18612</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c6f4 KERNELBASE 0x00000000089c0000 + 46891 UE4Editor-Core 0x00000000b5560000 + 4feb9d UE4Editor-AssetRegistry 0x00000000dd3a0000 + 4e97a UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2436</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c6f4 KERNELBASE 0x00000000089c0000 + 46891 UE4Editor-Core 0x00000000b5560000 + 4feb9d UE4Editor-AssetRegistry 0x00000000dd3a0000 + 501f6 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2076</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9fa04 ntdll 0x000000000adc0000 + 33fe0 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9fa04 ntdll 0x000000000adc0000 + 33fe0 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 nvwgf2umx 0x00000000c8d20000 + 505556 nvwgf2umx 0x00000000c8d20000 + 13479ac KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 89d13 UE4Editor-Core 0x00000000b5560000 + 8a393 UE4Editor-RenderCore 0x00000000e1660000 + c5391 UE4Editor-RenderCore 0x00000000e1660000 + ce254 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9032</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c6f4 KERNELBASE 0x00000000089c0000 + 46891 UE4Editor-Core 0x00000000b5560000 + 4feb9d UE4Editor-RenderCore 0x00000000e1660000 + ce3a8 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10756</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c6f4 KERNELBASE 0x00000000089c0000 + 46891 UE4Editor-Core 0x00000000b5560000 + 4feb9d UE4Editor-TcpMessaging 0x0000000091220000 + e537 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5624</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-UdpMessaging 0x00000000911b0000 + 24879 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12892</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-UdpMessaging 0x00000000911b0000 + 24780 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1960</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-UdpMessaging 0x00000000911b0000 + 24b1d UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14912</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 mswsock 0x0000000006e70000 + 82ed mswsock 0x0000000006e70000 + f20a WS2_32 0x000000000a6b0000 + 11f7c UE4Editor-Sockets 0x00000000c8850000 + 120c9 UE4Editor-Sockets 0x00000000c8850000 + 19a7a UE4Editor-UdpMessaging 0x00000000911b0000 + 2a126 UE4Editor-UdpMessaging 0x00000000911b0000 + 24a70 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14044</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 mswsock 0x0000000006e70000 + 82ed mswsock 0x0000000006e70000 + f20a WS2_32 0x000000000a6b0000 + 11f7c UE4Editor-Sockets 0x00000000c8850000 + 120c9 UE4Editor-Sockets 0x00000000c8850000 + 19a7a UE4Editor-UdpMessaging 0x00000000911b0000 + 2a126 UE4Editor-UdpMessaging 0x00000000911b0000 + 24a70 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17788</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-ProfilerService 0x000000008e2f0000 + ed82 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19284</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 19c347 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18444</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 19c347 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15516</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 19c347 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12092</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 19c347 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19104</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 19c347 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15068</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-Core 0x00000000b5560000 + 19c347 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6444</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9cbc4 KERNELBASE 0x00000000089c0000 + 58037 KERNELBASE 0x00000000089c0000 + 57f1e XAudio2_7 0x000000008e260000 + 32891 XAudio2_7 0x000000008e260000 + 32b8a KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 KERNELBASE 0x00000000089c0000 + 38b03 UE4Editor-Core 0x00000000b5560000 + 501d7f UE4Editor-AudioMixerCore 0x00000000e9220000 + 57d0 UE4Editor-AudioMixerCore 0x00000000e9220000 + 55ca UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17720</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adc0000 + 9c0f4 mswsock 0x0000000006e70000 + 82ed mswsock 0x0000000006e70000 + 8032 WS2_32 0x000000000a6b0000 + 11920 UE4Editor-Sockets 0x00000000c8850000 + 12d8d UE4Editor-IOSTargetPlatform 0x00000000979e0000 + 14835 UE4Editor-Core 0x00000000b5560000 + 5032ef UE4Editor-Core 0x00000000b5560000 + 502f94 KERNEL32 0x000000000a8d0000 + 17bd4 ntdll 0x000000000adc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4784</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637257185721040000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
E:\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
E:\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
E:\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
E:\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
E:\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
E:\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
E:\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
E:\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
E:\UE_4.24\Engine\Binaries\Win64\tbb.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 3GB</RHI.AdapterName>
		<RHI.UserDriverVersion>445.75</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4575</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
